# orgkmailmail

./: README.md  credentials.json  pom.xml
src/main/java/: GetTextMessage.java  GmailQuickstart.java  Kgmail.java  ProducerKafka.java
tokens/: StoredCredential
